# shizhan

./: README.md
shizhan-bean/: pom.xml
shizhan-bean/src/main/java/com/atguigu/shizhan/bean/: BaseAttrInfo.java  NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java  Page.java
shizhan-interface/: pom.xml
shizhan-interface/src/main/java/com/atguigu/shizhan/inter/: HeTongInterface.java
shizhan-service/: pom.xml
shizhan-service/src/main/java/com/atguigu/shizhan/: ShizhanServiceApplication.java
shizhan-service/src/main/java/com/atguigu/shizhan/mapper/: HeTongMapper.java  NplmBorrowerInfoMapper.java  NplmRepaymentDetailMapper.java  NplmRepaymentPlanMapper.java  NplmRepaymentRecordMapper.java
shizhan-service/src/main/java/com/atguigu/shizhan/service/impl/: HeTong.java
shizhan-service/src/main/resources/: application.properties
shizhan-service/src/main/resources/mapper/: HeTongMapper.xml
shizhan-service/src/test/java/com/atguigu/shizhan/service/: ShizhanServiceApplicationTests.java
shizhan-web/: pom.xml
shizhan-web/src/main/java/com/atguigu/shizhan/web/: ShizhanWebApplication.java
shizhan-web/src/main/java/com/atguigu/shizhan/web/controller/: controller.java
shizhan-web/src/main/resources/: application.properties
shizhan-web/src/main/resources/templates/: smp.html
shizhan-web/src/main/resources/templates/common/: 查看还款情况页面.html
shizhan-web/src/main/resources/templates/前期费用查询/: 前期费用查询列表.html  费用明细列表.html
shizhan-web/src/main/resources/templates/合同列表/: 合同列表.html
shizhan-web/src/test/java/com/atguigu/shizhan/web/: ShizhanWebApplicationTests.java
shizhanmaven/: pom.xml
