server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.htm

spring.dubbo.application.name=shizhan-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.74.131:2181
spring.dubbo.base-package=com.atguigu.shizhan.web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false